<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ModelingEvolution.Mjpeg</PackageId>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Native library binaries - packed to runtimes/{rid}/native/ -->
  <ItemGroup>
    <Content Include="libs\win\LibJpegWrap.dll">
      <Link>runtimes\win-x64\native\LibJpegWrap.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Include="libs\linux-x64\LibJpegWrap.so">
      <Link>runtimes\linux-x64\native\LibJpegWrap.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <Content Include="libs\linux-arm64\LibJpegWrap.so">
      <Link>runtimes\linux-arm64\native\LibJpegWrap.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
