# mjpeg

./: .gitignore  Directory.Build.props  ModelingEvolution.Mjpeg.sln  NuGet.config  README.md  release.sh  testEnvironments.json
.github/workflows/: ci.yml  publish-cli.yml  publish-nuget.yml
src/Demo.Client/: Demo.Client.csproj  _Imports.razor
src/Demo.Client/Pages/: PlayerView.razor
src/Demo.Player/: App.razor  Demo.Player.csproj  Program.cs  _Imports.razor
src/Demo.Player/Pages/: Index.razor
src/Demo.Player/Properties/: launchSettings.json
src/Demo.Player/wwwroot/: index.html
src/Demo.Server/: Demo.Server.csproj  Program.cs
src/Demo.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Demo.Server/Components/Pages/: Home.razor
src/Demo.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/LibJpegWrap/: CMakeLists.txt  LibJpegWrap.cpp  vcpkg.json
src/ModelingEvolution.Mjpeg/: FrameHeader.cs  FrameImage.cs  HdrBlend.cs  HdrWeights.cs  HttpFrameGrabber.cs  ICodecPool.cs  IHdrBlend.cs  IJpegCodec.cs  JpegCodec.cs  JpegCodecPool.cs  JpegDimensionExtractor.cs  JpegFrameHandle.cs  JpegMarker.cs  JpegTurboNative.cs  MjpegDecoder.cs  MjpegFrameScanner.cs  MjpegHdrEngine.cs  MjpegProvider.cs  ModelingEvolution.Mjpeg.csproj  PixelFormat.cs  ReverseMjpegDecoder.cs  ServiceCollectionExtensions.cs
src/ModelingEvolution.Mjpeg.Benchmarks/: HdrBlendBenchmarks.cs  JpegDecodeBenchmarks.cs  ModelingEvolution.Mjpeg.Benchmarks.csproj  Program.cs
src/ModelingEvolution.Mjpeg.Cli/: MjpegScanner.cs  ModelingEvolution.Mjpeg.Cli.csproj  NuGet.config  Program.cs  README.md  Types.cs
src/ModelingEvolution.Mjpeg.Cli/Actions/: ConvertAction.cs  ExtractAction.cs
src/ModelingEvolution.Mjpeg.Cli/Commands/: ConvertCommand.cs  ExtractCommand.cs
src/ModelingEvolution.Mjpeg.Tests/: FrameHeaderTests.cs  HdrBlendTests.cs  HdrBlendingVisualTest.cs  HdrWeightsTests.cs  HttpFrameGrabberTests.cs  JpegCodecTests.cs  JpegDimensionExtractorTests.cs  MjpegDecoderTests.cs  MjpegFrameScannerTests.cs  MjpegHdrEngineIntegrationTests.cs  MjpegHdrEngineTests.cs  MjpegProviderTests.cs  ModelingEvolution.Mjpeg.Tests.csproj
src/ModelingEvolution.Mjpeg.Wasm/: DESIGN.md  INativeDecoder.cs  ModelingEvolution.Mjpeg.Wasm.csproj  WasmJpegDecodePipeline.cs  WasmJpegNative.cs
src/ModelingEvolution.Mjpeg.Wasm.TestApp/: ModelingEvolution.Mjpeg.Wasm.TestApp.csproj  Program.cs  _Imports.razor
src/ModelingEvolution.Mjpeg.Wasm.TestApp.Server/: ModelingEvolution.Mjpeg.Wasm.TestApp.Server.csproj  Program.cs
src/ModelingEvolution.Mjpeg.Wasm.TestApp/Pages/: DecodeBenchmark.razor
src/ModelingEvolution.Mjpeg.Wasm.TestApp/Properties/: launchSettings.json
src/ModelingEvolution.Mjpeg.Wasm.TestApp/wwwroot/: index.html
src/ModelingEvolution.Mjpeg.Wasm.Tests/: FakeNativeDecoder.cs  ModelingEvolution.Mjpeg.Wasm.Tests.csproj  WasmJpegDecodePipelineTests.cs
src/ModelingEvolution.Mjpeg.Wasm/Properties/: launchSettings.json
src/ModelingEvolution.Mjpeg.Wasm/buildTransitive/: ModelingEvolution.Mjpeg.Wasm.targets
