<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package properties -->
    <Authors>ModelingEvolution Team</Authors>
    <Company>ModelingEvolution</Company>
    <Product>ModelingEvolution.Mjpeg</Product>
    <Copyright>Copyright © 2025 ModelingEvolution</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelingevolution/mjpeg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/mjpeg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mjpeg;jpeg;video;streaming;decoder;frame-detection</PackageTags>
    <Description>MJPEG stream decoder with JPEG boundary detection, dimension extraction, and frame indexing utilities.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
