<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableThreads>true</WasmEnableThreads>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Mjpeg.Wasm\ModelingEvolution.Mjpeg.Wasm.csproj" />
    <PackageReference Include="ModelingEvolution.SkiaSharp.Views.Blazor" Version="1.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <NativeFileReference Include="..\ModelingEvolution.Mjpeg.Wasm\native\LibJpegWrap.o" />
    <NativeFileReference Include="..\ModelingEvolution.Mjpeg.Wasm\native\libjpeg.a" />
  </ItemGroup>
</Project>
